const SET_USER_NAME = 'SET_USER_NAME',
      SET_USER_ID = 'SET_USER_ID',
      IS_ERROR_FETCHING_USER_DATA = 'IS_ERROR_FETCHING_USER_DATA'

export {
  SET_USER_NAME,
  SET_USER_ID,
  IS_ERROR_FETCHING_USER_DATA
}
